// Explanation
.explanation {
  position: relative;
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 20px;
  margin-bottom: 20px;
  width: 280px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $basicGrayColor;

  @media (min-width: $tablet-width) {
    width: 250px;
    height: 280px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
  }
}

.explanation__description {
  margin-top: auto;
  margin-bottom: auto;

  @media (min-width: $tablet-width) {
    margin-top: 31px;
  }
}

.explanation__number {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline-block;
    position: absolute;
    left: 93px;
  }
}
